{% extends "base.html" %}

{% block title %}Privacy Policy - Nepal Trekking Portal{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <!-- Sidebar for quick navigation -->
            <div class="card sticky-top" style="top: 20px;">
                <div class="card-body">
                    <h5 class="card-title">Quick Links</h5>
                    <div class="list-group">
                        <a href="#introduction" class="list-group-item list-group-item-action">1. Introduction</a>
                        <a href="#information" class="list-group-item list-group-item-action">2. Information We Collect</a>
                        <a href="#use" class="list-group-item list-group-item-action">3. How We Use Information</a>
                        <a href="#cookies" class="list-group-item list-group-item-action">4. Cookies</a>
                        <a href="#rights" class="list-group-item list-group-item-action">5. Your Rights</a>
                        <a href="#security" class="list-group-item list-group-item-action">6. Data Security</a>
                        <a href="#changes" class="list-group-item list-group-item-action">7. Changes to Policy</a>
                        <a href="#contact" class="list-group-item list-group-item-action">8. Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                    <li class="breadcrumb-item active">Privacy Policy</li>
                </ol>
            </nav>
            
            <h1 class="mb-4">Privacy Policy</h1>
            <p class="text-muted">Last Updated: January 2024</p>
            
            <div class="card mb-4" id="introduction">
                <div class="card-body">
                    <h3>1. Introduction</h3>
                    <p>Welcome to Nepal Trekking Portal. We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and safeguard your information when you visit our website.</p>
                    <p>By using our website, you agree to the collection and use of information in accordance with this policy.</p>
                </div>
            </div>
            
            <div class="card mb-4" id="information">
                <div class="card-body">
                    <h3>2. Information We Collect</h3>
                    <p>We collect several types of information for various purposes to provide and improve our service to you:</p>
                    
                    <h5 class="mt-3">Personal Data</h5>
                    <p>While using our website, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. This includes:</p>
                    <ul>
                        <li><strong>Email address</strong> - For account creation and communication</li>
                        <li><strong>First name and last name</strong> - To personalize your experience</li>
                        <li><strong>Phone number</strong> - For booking confirmations and emergency contact</li>
                        <li><strong>Address</strong> - For billing purposes</li>
                        <li><strong>Cookies and Usage Data</strong> - To improve website experience</li>
                    </ul>
                    
                    <h5 class="mt-3">Booking Information</h5>
                    <p>When you book a trek or travel package, we collect:</p>
                    <ul>
                        <li>Trekking preferences and requirements</li>
                        <li>Medical information relevant to trekking safety</li>
                        <li>Emergency contact details</li>
                        <li>Passport details (for permits)</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4" id="use">
                <div class="card-body">
                    <h3>3. How We Use Your Information</h3>
                    <p>Nepal Trekking Portal uses the collected data for various purposes:</p>
                    <ul>
                        <li>To provide and maintain our service</li>
                        <li>To notify you about changes to our service</li>
                        <li>To allow you to participate in interactive features</li>
                        <li>To provide customer support</li>
                        <li>To gather analysis or valuable information to improve our service</li>
                        <li>To monitor the usage of our service</li>
                        <li>To detect, prevent and address technical issues</li>
                        <li>To process your bookings and payments</li>
                        <li>To send you trekking recommendations and offers (with your consent)</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mb-4" id="cookies">
                <div class="card-body">
                    <h3>4. Cookies</h3>
                    <p>Cookies are files with small amount of data that are stored on your device. We use cookies to:</p>
                    <ul>
                        <li>Keep you logged in to your account</li>
                        <li>Remember your preferences</li>
                        <li>Analyze how you use our website</li>
                        <li>Improve your browsing experience</li>
                    </ul>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our service.</p>
                </div>
            </div>
            
            <div class="card mb-4" id="rights">
                <div class="card-body">
                    <h3>5. Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal data</li>
                        <li>Correct inaccurate data</li>
                        <li>Request deletion of your data</li>
                        <li>Object to processing of your data</li>
                        <li>Request transfer of your data</li>
                        <li>Withdraw consent at any time</li>
                    </ul>
                    <p>To exercise these rights, please contact us at privacy@nepaltrekking.com</p>
                </div>
            </div>
            
            <div class="card mb-4" id="security">
                <div class="card-body">
                    <h3>6. Data Security</h3>
                    <p>We implement appropriate security measures to protect your personal information:</p>
                    <ul>
                        <li>SSL encryption for all data transmission</li>
                        <li>Passwords are hashed and salted</li>
                        <li>Regular security audits</li>
                        <li>Limited employee access to data</li>
                    </ul>
                    <p>However, no method of transmission over the Internet is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.</p>
                </div>
            </div>
            
            <div class="card mb-4" id="changes">
                <div class="card-body">
                    <h3>7. Changes to This Privacy Policy</h3>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>
            </div>
            
            <div class="card mb-4" id="contact">
                <div class="card-body">
                    <h3>8. Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li><strong>Email:</strong> privacy@nepaltrekking.com</li>
                        <li><strong>Phone:</strong> +977-1-1234567</li>
                        <li><strong>Address:</strong> Thamel, Kathmandu, Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}